<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style>
		table, td, div, h1, p {font-family: Arial, sans-serif;}
	</style>
</head>
<body style="margin:0;padding:0;">
	<div style="background-color: #e4e4e4; margin: 0px; padding: 0px; width: 100%;">
  
        <table style="width: 100%; border-collapse: collapse; border: 0px; border-spacing: 0px; background: #ffffff;" role="presentation">
          <tbody>
            <tr>
              <td style="padding: 5px;" align="center">
                <table class="gmail-mlContentTable" style="width: 640px; min-width: 640px;" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td colspan="2" height="20">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td style="font-family: Poppins, sans-serif; color: #111111; font-size: 12px; line-height: 18px;" align="left">&nbsp;</td>
                                    <td style="font-family: Poppins, sans-serif; color: #111111; font-size: 12px; line-height: 18px;" align="right">
                                      <a style="color: #111111;" href="https://click.mlsend2.com/link/c/YT0xODQ3MjY2NTY4NzExNDQ0NjMzJmM9dTJjOSZlPTAmYj04NDU2MTU3MDUmZD1rMnY1ZzVv.kccBms_LTpe0JLByWgljaa5NHT6-q-PG8P5YC87ZJ4w" target="_blank" rel="noopener">View in browser</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td colspan="2" height="20">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 0px;" align="center">
                <table style="width: 602px; border-collapse: collapse; border: 1px solid #cccccc; border-spacing: 0px; text-align: left;" role="presentation">
                  <tbody>
                    <tr style="height: 20px;">
                      <td style="padding-right: 0px; padding-left: 0px; height: 20px;" align="center">
                        <a href="https://micromedia.cloud" rel="noopener" target="_blank">
                          <img style="outline: none; text-decoration: none; clear: both; border: none; height: auto; float: none; width: 100%; max-width: 180px; display: inline-block;" title="Image" src="https://ci3.googleusercontent.com/proxy/fzFUhfq2VYAo9jCnsOvPdG5eIHxkBQ7rgz8CuktxWkpFpGRGqyYhSeRgmmHQax1kSSvoUsf61eqd=s0-d-e1-ft#https://micromedia.cloud/icon/logo.png" alt="micromedia.cloud" width="114.8" align="center" border="0">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 1px 0px; background: #234e5b;" align="center">
                        <img src="https://ci6.googleusercontent.com/proxy/Rsc5AfDjPi56xBdVzLA-NR9ZH49EjvYTiLvtPZGr5kE8Q-73vUOaXX6C4tgQ06UlPcMOuQw6QxRE9HU8m1ps0ceE5mEmtw9LCcvYfSG7wI_DDwyPrP4dii-mBYBmySebkhrxwwCNY6b5HFQii-3Y=s0-d-e1-ft#https://raw.githubusercontent.com/arun-mmc/mailtech/main/2021-Year-Review-Christmas-Card.gif" alt="christmas" width="100%" height="auto"> 
                        <img style="height: auto; display: block;" alt="" width="300">
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 36px 30px 42px;">
                        <table style="width: 100%; border-collapse: collapse; border: 0px; border-spacing: 0px;" role="presentation">
                          <tbody>
                            <tr>
                              <td style="padding: 0px 0px 36px; color: #153643; width: 540px;">
                                <p style="margin: 0px; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan et dictum, nisi libero ultricies ipsum, posuere neque at erat.</p>
                                <p style="margin: 0px; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif;">&nbsp;</p>
                              </td>
                            </tr>
                            <tr>
                              <td style="word-break: break-word; padding: 10px 33px 15px; font-family: 'Open Sans', sans-serif;" align="left">
                                <div style="line-height: 140%; text-align: left;">
                                  <p style="font-size: 14px; line-height: 140%; text-align: center; margin: 0px;">
                                    <span style="font-size: 16px; line-height: 22.4px; font-family: Cabin, sans-serif;">Wish you</span>
                                  </p>
                                  <p style="font-size: 14px; line-height: 140%; text-align: center; margin: 0px;">
                                    <span style="font-size: 16px; line-height: 22.4px; font-family: Cabin, sans-serif;">Happy christmas by micromedia.cloud</span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0px; width: 540px;">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 30px; background: #0e1626;">
                        <table style="width: 100%; border-collapse: collapse; border: 0px; border-spacing: 0px; font-size: 9px; font-family: Arial, sans-serif;" role="presentation">
                          <tbody>
                            <tr>
                              <td style="padding: 0px; width: 50%;" align="left">
                                <p style="margin: 0px; font-size: 14px; line-height: 16px; font-family: Arial, sans-serif; color: #ffffff;">® Someone, Somewhere 2021 
                                  <br>
                                  <a href="http://www.micromedia.cloud" style="color: #ffffff; text-decoration: underline;" rel="noopener" target="_blank">Unsubscribe</a>
                                </p>
                              </td>
                              <td style="padding: 0px; width: 50%;" align="right">
                                <table style="border-collapse: collapse; border: 0px; border-spacing: 0px;" role="presentation">
                                  <tbody>
                                    <tr>
                                      <td style="padding: 0px 0px 0px 10px; width: 38px;">
                                        <a href="https://twitter.com/MMC_Technology/" style="color: #ffffff;" rel="noopener" target="_blank">
                                          <img style="height: auto; display: block; border: 0px;" src="https://ci4.googleusercontent.com/proxy/LfSW7EVY2-uCQR9aEo0VDad99JfNlm_JL0bug4ug7GmFYg1Rww5ulaQCToCr_lIs9Zes-GSNjSDgqV8xtCsMgbcRccCQyDOMvEguM0o-OgsrJT0nJbiqYW82i21Xq7knvHmlCxYO=s0-d-e1-ft#https://raw.githubusercontent.com/arun-mmc/mailtech/main/icons/mmc-icon-twitter.png" alt="Twitter" width="38">
                                        </a>
                                      </td>
                                      <td style="padding: 0px 0px 0px 10px; width: 38px;">
                                        <a href="https://www.linkedin.com/company/micromediacloud/" style="color: #ffffff;" rel="noopener" target="_blank">
                                          <img style="height: auto; display: block; border: 0px;" src="https://ci4.googleusercontent.com/proxy/1bYhNLL-L0X6IMMBK7iFIVobYAmf9CmnBjweT6lueTh6yxwStEYtvm5p0OoZZAOv8LjB7tCLs967pmByuEBSwyQTRBDgvHpf8qAxHJHAw862EvDlZ9rearVFPEc9H_LHSsTWNuPrWA=s0-d-e1-ft#https://raw.githubusercontent.com/arun-mmc/mailtech/main/icons/mmc-icon-linkedin.png" alt="linkedin" width="38">
                                        </a>
                                      </td>
                                      <td style="padding: 0px 0px 0px 10px; width: 38px;">
                                        <a href="https://www.facebook.com/MicroMediacloud2019" rel="noopener" target="_blank">
                                          <img style="display: block; border: 0px; height: auto; outline: none; text-decoration: none;" src="https://ci5.googleusercontent.com/proxy/6oJP5JuIe9SgtVsorylOpJuVSqyuQTguK_C5PZSOsIrU9PAUjr96E3JJ09QR7Pmk8Gko0XrqDAXHaFFyDjFh1YbombFfO3TDpGS0X14UZTP-RyAqwJ1kccmc4LCJRgqeX6X9Ld0BKw=s0-d-e1-ft#https://raw.githubusercontent.com/arun-mmc/mailtech/main/icons/mmc-icon-facebook.png" alt="Facebook" width="38" height="24">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
</body>
</html>